##PROJECT (CANVAS)
namecanvas: "org-int-dest"
namespace: "demo-ns"
namedashboardace: "demo-db"

##MQ

nameqm: "demo-qm"
namems: "demoms" #no puede tener caracteres
namequeue: "demoq" #no puede tener caracteres
namechannel: "democh" #no puede tener caracteres
nameusermq: "demoumq" #no puede tener caracteres

##ACE
nameintegrationruntime: "country-b-01-ir"
urlbar: "https://db-01-quickstart-3-dash.demo-banreservas:3443/v1/directories/CountryAPIproject.generated?2cfaa42a-f747-4d98-8be8-37a111c56f6c"
nameconfigurationmq: "c1" #Fijo

##APIC
nameapi: "country-b-01"
nameproduct: "demo-product"
nameorg: "demo-org" #CLIENT+INT
space: "demo-space"
namesecret: "connectionapic" #SECRET CONFIGURADO EN OPENSHIFT PREVIAMENTE


