##PROJECT (CANVAS)
namecanvas: "org-int-dest"
namespace: "demo-ns"
namedashboardace: "demo-db"

##MQ - los nombres no puede tener caracteres

nameqm: "demoqm"
namems: "demoms" 
namequeue: "demoq"
namechannel: "democh"
nameusermq: "demoumq"

##ACE
nameintegrationruntime: "country-b-01"
urlbar: "https://db-01-quickstart-3-dash.demo-banreservas:3443/v1/directories/CountryAPIproject.generated?2cfaa42a-f747-4d98-8be8-37a111c56f6c"
nameconfigurationmq: "c1" #Fijo

##APIC
nameapi: "country-b-01"
nameproduct: "demo-product"
nameorg: "demo-org" #CLIENT+INT
space: "demo-space"
namesecret: "connectionapic" #SECRET CONFIGURADO EN OPENSHIFT PREVIAMENTE


