nameir: "test"
nameapi: "test"
nameproduct: "test"
urlbar: "https://db-banbif-dash.app-banbif:3443/v1/directories/ExampleValidateJSON.regenerated?b617b73a-c52e-4924-a2b8-f3054d7ada8b"
namecanvas: ""
namespace: "test01"
namesecret: "test"
nameorg: "test"
urlmng: ""
usermng: ""
passmng: ""